<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- 언어를 utf파일로 저장해라, EUC-KR인 경우도 있다. -->
    <!-- 여기서 UTF-8로 되어있다면 아래도 UTF-8로 되어 있어야 한다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 인터넷 익스플로우에서 에찌(edge)로 보이게 해라 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 휴대폰에서 웹 사이트를 열었을 때 글자가 작아지지 않게 그대로 나옴 -->
    <!-- 없으면 휴대폰에서 글자가 작게 나옴 -->
    <link rel="shortcut icon" type="image/x-icon" href="/image/뿐식.png" />
    <!-- /는 현재 프로젝트 폴더이다. /favicon.ico라면
     '/'현재 폴더 안에 favicon.ico파일을 가져오라는 의미이다.-->
    <!-- 
      /: 루트 디렉토리를 의미합니다. 웹 서버의 최상위 경로를 기준으로 하며, 
         예를 들어 /images/logo.png는 웹 서버의 루트에서 images 폴더 내의 logo.png 파일을 가리킵니다.
      ./: 현재 디렉토리를 의미합니다. 
          현재 문서가 위치한 디렉토리에서 파일을 찾을 때 사용됩니다. 
          예를 들어, ./about.html은 현재 디렉토리 내의 about.html 파일을 참조합니다.
      ../: 상위 디렉토리를 의미합니다. 
           현재 디렉토리의 한 단계 위에 있는 디렉토리에서 파일을 찾을 때 사용됩니다. 
           예를 들어, ../images/photo.jpg는 현재 디렉토리의 부모 디렉토리 내의 images 폴더에 있는 photo.jpg 파일을 참조합니다. -->
    <title>Yejong</title>
    <style>
      * {
        box-sizing: border-box;
        /* border-box: 요소의 전체 크기에 padding과 border가 포함됩니다. 
        즉, width나 height를 설정할 때, 이 값에 padding과 border가 이미 포함된 상태로 계산됩니다. */
      }
      :root {
        --color_title: #080808;
        --color_title_rgb: 8, 8, 8;
        --color_body: #101010;
        --color_body_rgb: 16, 16, 16;
        --color_caption1: #404040;
        --color_caption1_rgb: 64, 64, 64;
        --color_caption2: #606060;
        --color_caption2_rgb: 96, 96, 96;
        --color_caption3: #555558;
        --color_caption3_rgb: 85, 85, 88;
        --color_search: #000;
        --color_search_rgb: 0, 0, 0;
        --color_border_out: #e3e5e8;
        --color_border_out_rgb: 227, 229, 232;
        --color_border_in: #ebebeb;
        --color_border_in_rgb: 235, 235, 235;
        --color_border_in_divider: #ebebeb;
        --color_border_in_divider_rgb: 235, 235, 235;
        --color_border_in_exception: #ebebeb;
        --color_border_in_exception_rgb: 235, 235, 235;
        --color_button_border: #dadcdf;
        --color_button_border_rgb: 218, 220, 223;
        --color_dot_divider: #d3d5d7;
        --color_dot_divider_rgb: 211, 213, 215;
        --color_block_bg: #fff;
        --color_block_bg_rgb: 255, 255, 255;
        --color_board_bg: #f4f6fa;
        --color_board_bg_rgb: 244, 246, 250;
        --color_option_bg: #f5f7f8;
        --color_option_bg_rgb: 245, 247, 248;
        --color_login_bg: #fafbfb;
        --color_login_bg_rgb: 250, 251, 251;
        --color_menu_widget_bg: #fff;
        --color_menu_widget_bg_rgb: 255, 255, 255;
        --color_setting_bg: #fff;
        --color_setting_bg_rgb: 255, 255, 255;
        --color_button1_bg: #fff;
        --color_button1_bg_rgb: 255, 255, 255;
        --color_button2_bg: #fff;
        --color_button2_bg_rgb: 255, 255, 255;
        --color_news: #3a67ea;
        --color_news_rgb: 58, 103, 234;
        --color_news_econ_stay: #909aab;
        --color_news_econ_stay_rgb: 144, 154, 171;
        --color_news_econ_down: #4f67d6;
        --color_news_econ_down_rgb: 79, 103, 214;
        --color_live_news_price: #f4361e;
        --color_live_news_price_rgb: 244, 54, 30;
        --color_enter: #e538e2;
        --color_enter_rgb: 229, 56, 226;
        --color_enter_bg: #f2f1fb;
        --color_enter_bg_rgb: 242, 241, 251;
        --color_sports: #1f65ef;
        --color_sports_rgb: 31, 101, 239;
        --color_sports_bg: #f4f7fe;
        --color_sports_bg_rgb: 244, 247, 254;
        --color_econ: #008f76;
        --color_econ_rgb: 0, 143, 118;
        --color_calendar: #eb5b5b;
        --color_calendar_rgb: 235, 91, 91;
        --color_dic: #031f5f;
        --color_dic_rgb: 3, 31, 95;
        --color_shop: #9858f5;
        --color_shop_rgb: 152, 88, 245;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        text-align: center; /* 가운데 정렬 */
      }
      #wrap-center {
        width: 1280px;
        padding: 10px;
        background-color: yellow;
        display: inline-block;
      }
      #header {
        text-align: left;
        position: relative;
        height: 64px;
      }
      #header-hambuger {
        position: absolute;
        top: 18px;
        left: -10px;
        padding: 10px;
        /* 만약 마진을 주면 클릭할 때 포함이 안되는데 패딩을 주면 포함 됨 */
        display: inline-block;
        background: none;
        /* background 없애라 */
        border: none;
        /* border 없애라 */
        cursor: pointer;
        /* 마우스 가져가면 마우스가 클릭 모양으로 바뀜 */
      }
      #header-hambuger:hover::before {
        /* ::before: 선택한 요소의 앞에 가상 요소를 생성합니다. */
        content: '';
        /* before을 넣을 때는 content가 무조건 있어야함 */
        left: 1px;
        top: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_block_bg);
        /* 배경색을 지정하는 CSS 속성 */
        border-radius: 50%;
        /* 요소의 모서리를 둥글게 만드는 속성입니다.
        50%로 설정되어 요소의 가로와 세로 크기가 동일하면 원이 만들어집니다. */
      }

      #header-hambuger > div {
        background-image: url(/image/icon.png);
        width: 26px;
        height: 26px;
        position: relative;
        z-index: 1;
        /* 요소가 다른 요소들과 겹칠 때, 어떤 요소가 위에 위치할지를 결정할 수 있습니다.
           이건 부모와 자식에게 영향을 주지는 않고 형제끼리만 영향을 준다.
           positionm이 static이면 적용이 안됨 */
        background-repeat: no-repeat;
        /*  CSS에서 배경 이미지가 반복되지 않도록 설정하는 속성입니다. */
        background-size: 422px 405px;
        /* 배경 이미지의 크기를 설정합니다. */
        background-position: -364px -20px;

        /* 배경 이미지의 위치를 설정합니다 */
      }
      #header-naverpay {
        position: absolute;
        top: 18px;
        right: 42px;
        padding: 10px;
        /* 만약 마진을 주면 클릭할 때 포함이 안되는데 패딩을 주면 포함 됨 */
        display: inline-block;
        background: none;
        /* background 없애라 */
        border: none;
        /* border 없애라 */
        cursor: pointer;
        /* 마우스 가져가면 마우스가 클릭 모양으로 바뀜 */
      }
      #header-naverpay:hover::before {
        /* ::before: 선택한 요소의 앞에 가상 요소를 생성합니다. */
        content: '';
        /* before을 넣을 때는 content가 무조건 있어야함 */
        left: 1px;
        top: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_block_bg);
        /* 배경색을 지정하는 CSS 속성 */
        border-radius: 50%;
        /* 요소의 모서리를 둥글게 만드는 속성입니다.
        50%로 설정되어 요소의 가로와 세로 크기가 동일하면 원이 만들어집니다. */
      }

      #header-naverpay > div {
        background-image: url(/image/icon.png);
        width: 25px;
        height: 24px;
        position: relative;
        z-index: 1;
        /* 요소가 다른 요소들과 겹칠 때, 어떤 요소가 위에 위치할지를 결정할 수 있습니다.
           이건 부모와 자식에게 영향을 주지는 않고 형제끼리만 영향을 준다.
           positionm이 static이면 적용이 안됨 */
        background-repeat: no-repeat;
        /*  CSS에서 배경 이미지가 반복되지 않도록 설정하는 속성입니다. */
        background-size: 422px 405px;
        /* 배경 이미지의 크기를 설정합니다. */

        /* 배경 이미지의 위치를 설정합니다 */
      }
      #header-notice {
        position: absolute;
        top: 18px;
        right: -10px;
        padding: 10px;
        /* 만약 마진을 주면 클릭할 때 포함이 안되는데 패딩을 주면 포함 됨 */
        display: inline-block;
        background: none;
        /* background 없애라 */
        border: none;
        /* border 없애라 */
        cursor: pointer;
        /* 마우스 가져가면 마우스가 클릭 모양으로 바뀜 */
      }
      #header-notice:hover::before {
        /* ::before: 선택한 요소의 앞에 가상 요소를 생성합니다. */
        content: '';
        /* before을 넣을 때는 content가 무조건 있어야함 */
        left: 1px;
        top: 1px;
        width: 44px;
        height: 44px;
        background-color: var(--color_block_bg);
        /* 배경색을 지정하는 CSS 속성 */
        border-radius: 50%;
        /* 요소의 모서리를 둥글게 만드는 속성입니다.
        50%로 설정되어 요소의 가로와 세로 크기가 동일하면 원이 만들어집니다. */
      }

      #header-notice > div {
        background-image: url(/image/icon.png);
        width: 26px;
        height: 26px;
        position: relative;
        z-index: 1;
        /* 요소가 다른 요소들과 겹칠 때, 어떤 요소가 위에 위치할지를 결정할 수 있습니다.
           이건 부모와 자식에게 영향을 주지는 않고 형제끼리만 영향을 준다.
           positionm이 static이면 적용이 안됨 */
        background-repeat: no-repeat;
        /*  CSS에서 배경 이미지가 반복되지 않도록 설정하는 속성입니다. */
        background-size: 422px 405px;
        /* 배경 이미지의 크기를 설정합니다. */
        background-position: -272px -208px;
        /* 배경 이미지의 위치를 설정합니다 */
      }
      #main {
        height: 2000px;
      }
      .build {
        position: absolute;
        clip: rect(0 0 0 0);
        /* 상단, 우측, 하단, 좌측 */
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        /* display: none;을 지정하면 안뜨게 할 수 있으나 위와 같지 지정한 이유는
           display: none;은 스크린 리더가 아에 코드를 읽지 않아 없는 것으로 처리하기 때문이다. */
        /* 위와 같은 코드를 사용하면 시각장애인을 배려한 코드를 display:none을 대신해서 사용할 수 있다. */
      }
      #searsh > form {
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <!-- id는 고유하게 이름 지정,  -->
      <div id="wrap-center">
        <div id="header">
          <button id="header-hambuger">
            <!-- ::before가 본래 있는 것 -->
            <div></div>
            <span class="build">확장영역</span>

            <!-- ::after가 본래 있는 것 -->
          </button>

          <button id="header-naverpay">
            <div></div>
            <span class="build">네이버 페이</span>
          </button>

          <button id="header-notice">
            <div></div>
            <span class="build">네이버 알림</span>
          </button>
        </div>
        <style>
          #search > form {
          }
        </style>
        <div id="search"></div>
        <form action="">
          <label for="search-input" class="build">검색어 임력</label>
          <input id="search-input" type="text" />
          <button class="build">검색</button>
          <!-- 여기서 build가 class인 이유는 
              id는 한번만 사용할 고유한 것에 주고
              class는 여러번 사용할 것에 준다. -->
        </form>
        <!-- 검색창을 만들 때 input을 많이 사용하는데 form을 사용해서
          input에서 enter를 치면 form을 이용해 자동으로 검색 결과 페이지로 넘어가게 가능
          <form> 태그: 폼 요소는 사용자가 입력한 데이터를 서버로 전송하는 역할을 합니다. 
          <action=""> 속성: 사용자가 폼을 제출했을 때 데이터를 어디로 전송할지 지정하는 속성입니다.
          <input> 태그: 사용자가 데이터를 입력할 수 있는 입력 필드를 생성합니다.
          <type="text"> 속성: 텍스트 입력 필드를 나타냅니다. 사용자는 여기에 문자열을 입력할 수 있습니다.
          -->
        <div id="nav"></div>
        <div id="main"></div>
      </div>
    </div>
  </body>
</html>
